QWidget {
    background-color: #f5f7fb;
    color: #1f2933;
    font-size: 13px;
}

QPushButton {
    background-color: #ffffff;
    border: 1px solid #cfd8e3;
    padding: 6px 10px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #eef4fb;
}

QPushButton:pressed {
    background-color: #dde9f7;
}

QLineEdit,
QComboBox,
QSpinBox,
QTextEdit,
QListWidget,
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #cfd8e3;
    border-radius: 6px;
    padding: 4px;
}

QHeaderView::section {
    background-color: #eef3f8;
    padding: 6px;
    border: 1px solid #d6dee8;
    font-weight: bold;
}

QGroupBox {
    border: 1px solid #d6dee8;
    border-radius: 8px;
    margin-top: 8px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

QTableWidget {
    gridline-color: #d6dee8;
}

QListWidget::item:selected,
QTableWidget::item:selected {
    background-color: #dcecff;
}
