/* 전체 배경 */
QWidget {
    background-color: #121212;
    color: #E0E0E0;
    font-size: 13px;
}

/* 버튼 */
QPushButton {
    background-color: #2A2A2A;
    border: 1px solid #3A3A3A;
    padding: 6px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #3A3A3A;
}

/* 테이블 */
QTableWidget {
    background-color: #1E1E1E;
    gridline-color: #333;
}

/* 헤더 */
QHeaderView::section {
    background-color: #2A2A2A;
    padding: 4px;
    border: 1px solid #333;
}

/* 리스트 */
QListWidget {
    background-color: #1E1E1E;
    border: 1px solid #333;
}